NEXT_PUBLIC_SITE_DOMAIN="renalus.com"
NEXT_PUBLIC_SITE_URL="https://www.renalus.com"
NEXT_PUBLIC_SITE_NAME="Renalus Center for Kidney Care"
NEXT_PUBLIC_SHORT_NAME="Renalus"

## Google Tag Manager (G-{10 uppercase alphanumeric characters})
NEXT_PUBLIC_GTM_CONTAINER_ID="G-##########"

## Resend
RESEND_API_KEY=re_UJg484mj_HTn2EVETt2CK9PmfGuFA9rW8